VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaG50YnRrZWV4ZWxhaWxtenJldyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzMzMjczMTU4LCJleHAiOjIwNDg4NDkxNTh9.Np4QdB-Xk5Qz-mnBlI9T-3Eak3G0QjE7vvQ8jz0tm8o"
VITE_SUPABASE_PROJECT_ID="lahntbtkexelailmzrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaG50YnRrZXhlbGFpbG16cmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzY3NTksImV4cCI6MjA3NTQxMjc1OX0.R26nB5jmJbrZS-C-EbLZQ67rcuWn8C-iRJ-hLuBXWlA"
VITE_SUPABASE_URL="https://lahntbtkexelailmzrew.supabase.co"
