VITE_SUPABASE_URL=https://lahntbtkeexelailmzrew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaG50YnRrZWV4ZWxhaWxtenJldyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzMzMjczMTU4LCJleHAiOjIwNDg4NDkxNTh9.Np4QdB-Xk5Qz-mnBlI9T-3Eak3G0QjE7vvQ8jz0tm8o
